@media (max-width: 1700px) {
  .contact-slider{
    &__img{
      width: 100%;
    }
  }
}

@media (max-width: 1366px) {
  .map{
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }
    &__slider-img {
      height: 640px;
    }
  }
  .decor {
    padding: 130px 115px;
  }
}

@media (max-width: 1040px) {
  .blog{
    padding: 40px 0 50px;
    &__inner{
      flex-wrap: wrap;
    }
    &__items{
      max-width: 100%;
    }
    &__item-img{
      width: 100%;
      max-width: 100%;
    }
    &__tags{
      margin-bottom: 30px;
    }
  }
  .aside{
    width: 100%;
    margin-left: 0;
    order: -1;
    margin-bottom: 40px;
  }
  .recent-posts{
    display: none;
  }
}

@media (max-width: 992px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);
    &__images {
      width: 100%;
    }
  }
  .gallery {
    &__items {
      grid-gap: 10px;
    }
    &__btn {
      margin: 0;
      margin-bottom: 40px;
      padding: 6px 10px;
    }
  }
  .footer {
    &__info {
      width: 380px;
    }
  }
  .about{
    &__content{
      padding: 50px 0 30px;
    }
    &__text{
      padding-left: 0;
    }
  }
}

@media (max-width: 860px) {
  .top {
    &__inner {
      &::after {
        height: 100%;
      }
    }
    &__slider-title {
      font-size: 45px;
      line-height: 55px;
    }
    &__slider-img {
      height: 540px;
    }
  }
  .works-path {
    &__item {
      width: 350px;
    }
    &__item--production {
      margin-left: 100px;
    }
    &__item--measuring {
      margin-left: 140px;
    }
  }
}

@media (max-width: 768px) {
  .rightside-menu {
    display: none;
  }
  .header {
    &__btn {
      display: none;
    }
  }
  .menu {
    &__list-item {
      padding-left: 0;
      & + .menu__list-item {
        padding-right: 0;
      }
    }
  }
  .logo {
    margin: 0;
  }
  .decor {
    padding: 70px 50px;
  }
  .works-path {
    &__item--production {
      margin-left: 50px;
    }
    &__item--measuring {
      margin-left: 100px;
    }
  }
  .gallery {
    &__buttons {
      display: grid;
    }
    &__btn {
      margin-bottom: 10px;
    }
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__info {
      width: 100%;
      margin-bottom: 50px;
    }
    &__info-text {
      width: 100%;
    }
    &__menu {
      margin-left: auto;
      margin-right: auto;
    }
    &__social {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .about{
    &__prev{
      padding: 80px 0;
    }
  }
  .inspiration{
    padding: 50px 0 0;
    &__images{
      display: none;
    }
  }
  .contact{
    &__box,
    &__form,
    &__social{
      padding-left: 0 !important;
    }
    &__form-btn{
      display: flex;
      margin: 0 auto;
    }
  }
  .map{
    iframe{
      height: 378px;
    }
  }
}

@media (max-width: 650px) {
  .top {
    &__inner {
      padding-top: 30px;
      padding-bottom: 25px;
    }
    &__slider-info {
      margin: 0 0 0 auto;
    }
    &__slider-item {
      .top__slider-img {
        display: none;
      }
    }
    &__slider-title {
      font-size: 35px !important;
      line-height: 45px !important;
      text-align: center;
      &::after {
        right: 0;
        margin: 0 auto;
      }
    }
    &__slider-text {
      margin-bottom: 15px;
      text-align: center;
    }
  }
  .collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .works-path {
    &__items-box::before,
    &__item--production::after,
    &__item--measuring::before {
      display: none;
    }
    &__item--production{
      padding-bottom: 25px;
    }
    &__items-box {
      border: none;
      flex-wrap: wrap;
    }
    &__item {
      width: 94%;
    }
    &__item-title {
      font-size: 16px !important;
      line-height: 27px !important;
    }
    &__item--production {
      margin-left: 0;
      order: 1;
    }
    &__item--measuring {
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 38px;
    }
  }
  .gallery {
    padding: 40px 0 60px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item:first-child {
      grid-column: span 1;
      grid-row: span 1;
    }
    &.gallery-page{
      .gallery__item:nth-child(8){
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  .blog-box {
    padding-bottom: 50px;
    &__items {
      display: block;
    }
    &__img-link {
      display: block;
    }
    &__img {
      width: 100%;
    }
    &__item {
      margin-bottom: 20px;
    }
  }
  .partners{
    padding: 16px 0 35px;
  }
  .collection{
    padding: 0 0 50px;
  }
  .slick-dots li{
    margin: 0 5px;
  }
}

@media (max-width: 540px) {
  .menu__list-link--active::after{
    display: none;
  }
  .logo {
    order: -1;
    position: relative;
    z-index: 12;
  }
  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 42px;
    }
    &__btn-menu {
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      order: -1;
      position: relative;
      z-index: 12;
      span {
        background-color: #000;
        width: 37px;
        height: 3px;
        border-radius: 4px;
        display: block;
        margin: 6px 0;
      }
    }
  }
  .menu {
    padding-right: 0;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 11;
    text-align: center;
    transform: translateY(-400px);
    transition: all 0.5s;
    padding-bottom: 20px;
    &--open {
      transform: translateY(15px);
    }
    &__list {
      display: block;
    }
    &__list-item {
      padding-right: 0;
    }
    &__list-link {
      font-size: 16px !important;
      line-height: 22px !important;
      display: block;
      padding: 15px 0;
    }
  }
  .collection {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact{
    &__form-input{
      width: 100%;
    }
  }
  %title-font {
    font-size: 28px;
    line-height: 38px;
  }
  .blog-box {
    &__item-title {
      font-size: 22px;
      line-height: 36px;
    }
  }
  .info-email{
    font-weight: 600;
    font-size: 14px;
    line-height: 27px;
  }
  .footer{
    &__info-title{
      line-height: 23px;
      font-size: 16px;
    }
  }
  .about{
    &__prev-title{
      font-size: 40px;
      line-height: 48px;
    }
  }
  .inspiration{
    &__item-text{
      margin-right: 10px;
    }
    &__item-text,
    &__num{
      font-size: 16px;
      line-height: 23px;
    }
  }
  .contact-slider{
    padding-bottom: 60px;
    &__title{
      font-size: 16px;
    }
  }
  .blog__category-title,
  .recent-posts__title,
  .blog__tags-title,
  .blog__blockquote-author{
    font-size: 16px;
    line-height: 23px;
  }
  .blog{
    &__item-title{
      font-size: 24px;
      line-height: 38px;
    }
  }
  .blog-one{
    &__links{
      padding: 25px 0;
    }
    &__link{
      span{
        display: none;
      }
    }
    &__tags-title,
    &__comments-title{
      font-size: 20px;
      line-height: 31px;
    }
    &__comments-name,
    &__form-title{
      font-size: 16px;
      line-height: 23px;
    }
    &__form-input{
      width: 100%;
      margin-bottom: 12px;
      margin-right: 0;
    }
    &__comments-item{
      flex-wrap: wrap;
    }
    &__comments-avatar{
      width: 45px;
      height: 45px;
    }
    &__comments-name,
    &__comments-date{
      margin-left: 55px;
    }
    &__comments-info{
      margin-top: -46px;
    }
    &__reply{
      margin-left: 0;
    }
  }
}

@media (max-width: 400px) {
  .footer {
    &__inner {
      justify-content: space-between;
    }
    &__social {
      margin-left: 0;
    }
    &__form {
      display: block;
    }
    &__form-button {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
    }
  }
  .contact-slider{
    &__img{
      height: 310px;
    }
  }
  
  .slick-dots li{
    margin: 0 1px;
  }
  .blog-one__item blockquote{
    padding: 0 10px;
  }
}
